<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/imageOfDog"
        app:srcCompat="@drawable/cast_skip_ad_label_border" />

    <TextView
        android:id="@+id/dogType"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/dogColor"
        android:layout_alignStart="@+id/dogColor"
        android:layout_alignTop="@+id/dogImage"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dogColor"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/dogDesc"
        android:layout_alignStart="@+id/dogDesc"
        android:layout_below="@+id/dogType"
        android:layout_marginTop="12dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dogDesc"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/dogImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:textSize="18sp" />
</RelativeLayout>