<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/imageOfDog"
        app:srcCompat="@drawable/cast_skip_ad_label_border"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/dogType"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/dogColor"
        android:layout_alignStart="@+id/dogColor"
        android:layout_alignTop="@+id/dogImage"
        android:layout_marginBottom="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dogColor"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_above="@+id/dogDesc"
        android:layout_alignLeft="@+id/dogDesc"
        android:layout_alignStart="@+id/dogDesc"
        android:layout_marginBottom="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dogDesc"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/dogImage"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/dogImage"
        android:layout_toRightOf="@+id/dogImage"
        android:textSize="16sp" />
</RelativeLayout>